<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="calibration.css">
    <style>

        header {
            /* background-color: #9ce4d3; */
        }

        header .navbar {
            background-color: #233;
            color: #fff;
            padding: 10px;
            min-height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div.logo, div.menu {
            padding: 10px;
        }

        div.menu {
            display: flex;
        }

        div.menu .list {
            padding: 10px;
            cursor: pointer;
        }

        div.menu .list a {
            color: inherit;
            text-decoration: none;
        }

        div.menu .list:hover {
            background-color: #dcc12d;
        }


        
        header .imgbackground {
            min-height: 500px;
            background-image: url("https://cdn.pixabay.com/photo/2022/06/19/04/25/cat-7271017_960_720.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            min-height: 500px;
            background-color: #65cc8b;
        }

        footer {
            min-height: 200px;
            background-color: #212121;
        }
    </style>
</head>
<body>
    <header>

        <div class="navbar">
            <div class="logo">
                <img src="https://via.placeholder.com/45/09a/fff/?text=Logo" alt="" width="100%">
            </div>

            <div class="menu">
                <div class="list"><a href="">Beranda</a></div>
                <div class="list"><a href="">Galeri</a></div>
                <div class="list"><a href="">Kontak</a></div>
            </div>
        </div>
        
        <div class="imgbackground">
            
        </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>